<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#03A9F4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/time_displays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#03A9F4"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblStartDate"
                style="@style/DTP.Label"/>

            <TextView
                android:id="@+id/lblStartTime"
                style="@style/DTP.Label"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/through"
                android:paddingTop="32dp"
                style="@style/DTP.Label"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lblEndDate"
                style="@style/DTP.Label"/>

            <TextView
                android:id="@+id/lblEndTime"
                style="@style/DTP.Label"/>

        </LinearLayout>
    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/lblDate"-->
        <!--style="@style/DTP.Label"/>-->

    <!--<TextView-->
        <!--android:id="@+id/lblTime"-->
        <!--style="@style/DTP.Label"/>-->

    <Button
        android:id="@+id/btnDatePickerStart"
        android:text="@string/time_picker_start"
        style="@style/DTP.Button"/>

    <Button
        android:id="@+id/btnDatePickerEnd"
        android:text="@string/time_picker_end"
        android:layout_marginTop="16dp"
        style="@style/DTP.Button"
        />


    <Button
        android:id="@+id/btnAlarm"
        android:text="@string/alarm"
        android:layout_marginTop="16dp"
        style="@style/DTP.Button" />

</LinearLayout>

